MT5 UM1
[News + General] - MT5 UM1 - Forex - Fri 23:00-24:00, Mon 00:00-00:30
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] - MT5 UM1 - Forex - Fri 23:00-24:00, Mon 00:00-00:30",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 8,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 16,
                "ProfileID": 8,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 23,
                "ToHour": 0,
                "FromMinute": 0,
                "ToMinute": 30,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "MT5 UM1 - General - Forex",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 609,
                "ProfileID": 8,
                "FromDay": 1,
                "ToDay": 1,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "ISM Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 610,
                "ProfileID": 8,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 14,
                "ToHour": 15,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "German CPI (MoM) (Dec)  ",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 611,
                "ProfileID": 8,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 16,
                "ToHour": 16,
                "FromMinute": 30,
                "ToMinute": 50,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "S&P Global Services PMI (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 612,
                "ProfileID": 8,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 11,
                "ToHour": 12,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "CPI (YoY) (Dec)  ",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 613,
                "ProfileID": 8,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 0,
                "ToMinute": 20,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "ADP Nonfarm Employment Change (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 614,
                "ProfileID": 8,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "ISM Non-Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 615,
                "ProfileID": 8,
                "FromDay": 5,
                "ToDay": 5,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 15,
                "ToMinute": 35,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "Nonfarm Payrolls (Dec)",
                "TiersDisplay": "0➜∞[200];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}


[News + General] - MT5 UM1 - Forex (AUDCNH) - Fri 23:00-24:00, Mon 03:00-03:30
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] - MT5 UM1 - Forex (AUDCNH) - Fri 23:00-24:00, Mon 03:00-03:30",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 9,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 17,
                "ProfileID": 9,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 23,
                "ToHour": 3,
                "FromMinute": 0,
                "ToMinute": 30,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "MT5 UM1 - General - AUDCNH",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 616,
                "ProfileID": 9,
                "FromDay": 1,
                "ToDay": 1,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "ISM Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 617,
                "ProfileID": 9,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 14,
                "ToHour": 15,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "German CPI (MoM) (Dec)  ",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 618,
                "ProfileID": 9,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 16,
                "ToHour": 16,
                "FromMinute": 30,
                "ToMinute": 50,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "S&P Global Services PMI (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 619,
                "ProfileID": 9,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 11,
                "ToHour": 12,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "CPI (YoY) (Dec)  ",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 620,
                "ProfileID": 9,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 0,
                "ToMinute": 20,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "ADP Nonfarm Employment Change (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 621,
                "ProfileID": 9,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "ISM Non-Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 622,
                "ProfileID": 9,
                "FromDay": 5,
                "ToDay": 5,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 15,
                "ToMinute": 35,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "Nonfarm Payrolls (Dec)",
                "TiersDisplay": "0➜∞[200];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}


[News + General] - MT5 UM1 - Gold - Fri 23:00-24:00, Mon 01:00-01:30
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] - MT5 UM1 - Gold - Fri 23:00-24:00, Mon 01:00-01:30",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 10,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 18,
                "ProfileID": 10,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 23,
                "ToHour": 1,
                "FromMinute": 0,
                "ToMinute": 30,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "MT5 UM1 - General - Gold",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 623,
                "ProfileID": 10,
                "FromDay": 1,
                "ToDay": 1,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "ISM Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 624,
                "ProfileID": 10,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 16,
                "ToHour": 16,
                "FromMinute": 30,
                "ToMinute": 50,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "S&P Global Services PMI (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 625,
                "ProfileID": 10,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 0,
                "ToMinute": 20,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "ADP Nonfarm Employment Change (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 626,
                "ProfileID": 10,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "ISM Non-Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[200];"
            },
            {
                "ServerID": 0,
                "SessionID": 627,
                "ProfileID": 10,
                "FromDay": 5,
                "ToDay": 5,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 15,
                "ToMinute": 35,
                "Tiers": "T1=0:200;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"200\"}]",
                "SessionTitle": "Nonfarm Payrolls (Dec)",
                "TiersDisplay": "0➜∞[200];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}

[News + General] MT5 UM1 - Oil - Fri 23:00-24:00, Mon 01:00-01:30
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] MT5 UM1 - Oil - Fri 23:00-24:00, Mon 01:00-01:30",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 11,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 20,
                "ProfileID": 11,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 23,
                "ToHour": 1,
                "FromMinute": 0,
                "ToMinute": 30,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "MT5 UM1 - General - Oil",
                "TiersDisplay": "0➜∞[0.005];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}


[News + General] MT5 UM1 - Indices - Fri 23:00-24:00, Mon 01:00-01:30
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] MT5 UM1 - Indices - Fri 23:00-24:00, Mon 01:00-01:30",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 12,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 21,
                "ProfileID": 12,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 23,
                "ToHour": 1,
                "FromMinute": 0,
                "ToMinute": 30,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "MT5 UM1 - General - Indices",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 628,
                "ProfileID": 12,
                "FromDay": 1,
                "ToDay": 1,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 629,
                "ProfileID": 12,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 16,
                "ToHour": 16,
                "FromMinute": 30,
                "ToMinute": 50,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "S&P Global Services PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 630,
                "ProfileID": 12,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 0,
                "ToMinute": 20,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ADP Nonfarm Employment Change (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 631,
                "ProfileID": 12,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Non-Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 632,
                "ProfileID": 12,
                "FromDay": 5,
                "ToDay": 5,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 15,
                "ToMinute": 35,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "Nonfarm Payrolls (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}

[News + General] MT5 UM1 - Indices (HK50 / HK50ft) - Fri 20:00-21:00, Mon 03:15-03:45
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] MT5 UM1 - Indices (HK50 / HK50ft) - Fri 20:00-21:00, Mon 03:15-03:45",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 13,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 22,
                "ProfileID": 13,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 20,
                "ToHour": 3,
                "FromMinute": 0,
                "ToMinute": 45,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "MT5 UM1 - General - Indices (HK50 / HK50ft)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 633,
                "ProfileID": 13,
                "FromDay": 1,
                "ToDay": 1,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 634,
                "ProfileID": 13,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 16,
                "ToHour": 16,
                "FromMinute": 30,
                "ToMinute": 50,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "S&P Global Services PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 635,
                "ProfileID": 13,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 0,
                "ToMinute": 20,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ADP Nonfarm Employment Change (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 636,
                "ProfileID": 13,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Non-Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 637,
                "ProfileID": 13,
                "FromDay": 5,
                "ToDay": 5,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 15,
                "ToMinute": 35,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "Nonfarm Payrolls (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}


[News + General] MT5 UM1 - Indices (UK100 / UK100ft) - Fri 22:00-23:00, Mon 01:05-01:35
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] MT5 UM1 - Indices (UK100 / UK100ft) - Fri 22:00-23:00, Mon 01:05-01:35",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 14,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 23,
                "ProfileID": 14,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 22,
                "ToHour": 1,
                "FromMinute": 0,
                "ToMinute": 35,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "MT5 UM1 - General - Indices (UK100 / UK100ft)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 638,
                "ProfileID": 14,
                "FromDay": 1,
                "ToDay": 1,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 639,
                "ProfileID": 14,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 16,
                "ToHour": 16,
                "FromMinute": 30,
                "ToMinute": 50,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "S&P Global Services PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 640,
                "ProfileID": 14,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 0,
                "ToMinute": 20,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ADP Nonfarm Employment Change (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 641,
                "ProfileID": 14,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Non-Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 642,
                "ProfileID": 14,
                "FromDay": 5,
                "ToDay": 5,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 15,
                "ToMinute": 35,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "Nonfarm Payrolls (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}


[News + General] MT5 UM1 - Indices (GER40 / GER40ft) - Fri 22:00-23:00, Mon 02:15-02:45
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] MT5 UM1 - Indices (GER40 / GER40ft) - Fri 22:00-23:00, Mon 02:15-02:45",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 15,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 24,
                "ProfileID": 15,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 22,
                "ToHour": 2,
                "FromMinute": 0,
                "ToMinute": 45,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "MT5 UM1 - General - Indices (GER40 / GER40ft)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 643,
                "ProfileID": 15,
                "FromDay": 1,
                "ToDay": 1,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 644,
                "ProfileID": 15,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 16,
                "ToHour": 16,
                "FromMinute": 30,
                "ToMinute": 50,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "S&P Global Services PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 645,
                "ProfileID": 15,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 0,
                "ToMinute": 20,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ADP Nonfarm Employment Change (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 646,
                "ProfileID": 15,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Non-Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 647,
                "ProfileID": 15,
                "FromDay": 5,
                "ToDay": 5,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 15,
                "ToMinute": 35,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "Nonfarm Payrolls (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}


[News + General] MT5 UM1 - Indices (FRA40ft) - Fri 22:00-23:00, Mon 09:00-09:30
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] MT5 UM1 - Indices (FRA40ft) - Fri 22:00-23:00, Mon 09:00-09:30",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 16,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 25,
                "ProfileID": 16,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 22,
                "ToHour": 9,
                "FromMinute": 0,
                "ToMinute": 30,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "MT5 UM1 - General - Indices (FRA40ft)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 648,
                "ProfileID": 16,
                "FromDay": 1,
                "ToDay": 1,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 649,
                "ProfileID": 16,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 16,
                "ToHour": 16,
                "FromMinute": 30,
                "ToMinute": 50,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "S&P Global Services PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 650,
                "ProfileID": 16,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 0,
                "ToMinute": 20,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ADP Nonfarm Employment Change (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 651,
                "ProfileID": 16,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Non-Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 652,
                "ProfileID": 16,
                "FromDay": 5,
                "ToDay": 5,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 15,
                "ToMinute": 35,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "Nonfarm Payrolls (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}


[News + General] MT5 UM1 - Indices (VIX) - Fri 22:15-23:15, Mon 01:00-01:30
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] MT5 UM1 - Indices (VIX) - Fri 22:15-23:15, Mon 01:00-01:30",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 17,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 26,
                "ProfileID": 17,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 22,
                "ToHour": 1,
                "FromMinute": 15,
                "ToMinute": 30,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "MT5 UM1 - General - Indices (VIX)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 653,
                "ProfileID": 17,
                "FromDay": 1,
                "ToDay": 1,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 654,
                "ProfileID": 17,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 16,
                "ToHour": 16,
                "FromMinute": 30,
                "ToMinute": 50,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "S&P Global Services PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 655,
                "ProfileID": 17,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 0,
                "ToMinute": 20,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ADP Nonfarm Employment Change (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 656,
                "ProfileID": 17,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Non-Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 657,
                "ProfileID": 17,
                "FromDay": 5,
                "ToDay": 5,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 15,
                "ToMinute": 35,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "Nonfarm Payrolls (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}


[News + General] MT5 UM1 - Indices (CHINA50 / CHINA50ft) - Fri 21:45-22:45, Mon 03:00-03:30
https://prod03-actions-b001.api.yoonit.net/api/DynamicMargin/EditSessions
{
    "CompanyName": "ultimamarkets",
    "AUID": "11c4f20d-e75a-4b9f-8beb-bffd7faf4443",
    "ServerID": 1186,
    "ServerName": "Live 1",
    "ServerType": "MT5",
    "CompanyID": "cb6ac1b2-3849-4c5e-8239-bfe1954d8b0c",
    "BUID": "00000000-0000-0000-0000-000000000000",
    "ClientName": "Admin UltimaMarkets",
    "ProfileName": "[News + General] MT5 UM1 - Indices (CHINA50 / CHINA50ft) - Fri 21:45-22:45, Mon 03:00-03:30",
    "UserName": "ultimamarkets@vantagemarkets.com",
    "ObjData": {
        "ProfileID": 18,
        "ProfileIsOverrideTiers": false,
        "PSessions": [
            {
                "ServerID": 0,
                "SessionID": 27,
                "ProfileID": 18,
                "FromDay": 5,
                "ToDay": 1,
                "FromHour": 21,
                "ToHour": 3,
                "FromMinute": 45,
                "ToMinute": 30,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "MT5 UM1 - General - Indices (CHINA50 / CHINA50ft)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 658,
                "ProfileID": 18,
                "FromDay": 1,
                "ToDay": 1,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 659,
                "ProfileID": 18,
                "FromDay": 2,
                "ToDay": 2,
                "FromHour": 16,
                "ToHour": 16,
                "FromMinute": 30,
                "ToMinute": 50,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "S&P Global Services PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 660,
                "ProfileID": 18,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 0,
                "ToMinute": 20,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ADP Nonfarm Employment Change (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 661,
                "ProfileID": 18,
                "FromDay": 3,
                "ToDay": 3,
                "FromHour": 16,
                "ToHour": 17,
                "FromMinute": 45,
                "ToMinute": 5,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "ISM Non-Manufacturing PMI (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            },
            {
                "ServerID": 0,
                "SessionID": 662,
                "ProfileID": 18,
                "FromDay": 5,
                "ToDay": 5,
                "FromHour": 15,
                "ToHour": 15,
                "FromMinute": 15,
                "ToMinute": 35,
                "Tiers": "T1=0:0.005;",
                "TiersJson": "[{\"Level\":\"T1\",\"Trenches\":\"0\",\"Percentage\":\"0.005\"}]",
                "SessionTitle": "Nonfarm Payrolls (Dec)",
                "TiersDisplay": "0➜∞[0.005];"
            }
        ],
        "ProfileIDs": "",
        "PDSessions": [],
        "ProfileSessionActivator": false,
        "SessionTypeID": 1
    }
}